<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Karolina Thorwarth - Schauspielerin & Sprecherin</title>
  </head>

  <body>
    <div class="header">

      <div>
      <h1 >Karolina Thorwarth</h1>

      </div>
    
    </div>
    <nav>
      <a href="">home</a>
      <a href="/contact.html">contact</a>
      <a href="">special</a>
    </nav>
    </div>

    
    <img src="images/Funny_Hair.JPG" alt="Karolina Thorwarth Foto Startseite">
    <p>Herzlich Willkommen auf meiner Webseite</p>
    <p><a href="karolinathorwarth@gmail.com">Hier kannst du mir eine Email schicken</a></p>
    <div class="footer">
    <p>Footer</p>
  </div>
  </body>
  
</html>